MAPBOX_TOKEN=pk.eyJ1IjoianVudWFwIiwiYSI6ImNsMGp2NnJjYTBnYngzaW05aG5ibXZpam8ifQ.3Mt5m3-QUzNR4Tdbe5AUbQ

CLOUDINARY_CLOUD_NAME=mdjunaidap
CLOUDINARY_KEY=626861381584639
CLOUDINARY_SECRET=hgtfPlfDY8bHFX7_HDsJD6QzzVA

DB_URL=mongodb+srv://campgenie:CAMPGENIE@cluster0.zygrl6a.mongodb.net/?retryWrites=true&w=majority
